# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/19030/CLionProjects/BMS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BMS


#############################################
# Order-only phony target for BMS

build cmake_object_order_depends_target_BMS: phony || CMakeFiles/BMS.dir

build CMakeFiles/BMS.dir/main.c.obj: C_COMPILER__BMS_unscanned_Debug C$:/Users/19030/CLionProjects/BMS/main.c || cmake_object_order_depends_target_BMS
  DEP_FILE = CMakeFiles\BMS.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/19030/CLionProjects/BMS/Header_file
  OBJECT_DIR = CMakeFiles\BMS.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS.dir

build CMakeFiles/BMS.dir/Source_file/LinkList.c.obj: C_COMPILER__BMS_unscanned_Debug C$:/Users/19030/CLionProjects/BMS/Source_file/LinkList.c || cmake_object_order_depends_target_BMS
  DEP_FILE = CMakeFiles\BMS.dir\Source_file\LinkList.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/19030/CLionProjects/BMS/Header_file
  OBJECT_DIR = CMakeFiles\BMS.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS.dir\Source_file

build CMakeFiles/BMS.dir/Source_file/account_create.c.obj: C_COMPILER__BMS_unscanned_Debug C$:/Users/19030/CLionProjects/BMS/Source_file/account_create.c || cmake_object_order_depends_target_BMS
  DEP_FILE = CMakeFiles\BMS.dir\Source_file\account_create.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/19030/CLionProjects/BMS/Header_file
  OBJECT_DIR = CMakeFiles\BMS.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS.dir\Source_file

build CMakeFiles/BMS.dir/Source_file/interface.c.obj: C_COMPILER__BMS_unscanned_Debug C$:/Users/19030/CLionProjects/BMS/Source_file/interface.c || cmake_object_order_depends_target_BMS
  DEP_FILE = CMakeFiles\BMS.dir\Source_file\interface.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/19030/CLionProjects/BMS/Header_file
  OBJECT_DIR = CMakeFiles\BMS.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS.dir\Source_file

build CMakeFiles/BMS.dir/Source_file/book_user_operation.c.obj: C_COMPILER__BMS_unscanned_Debug C$:/Users/19030/CLionProjects/BMS/Source_file/book_user_operation.c || cmake_object_order_depends_target_BMS
  DEP_FILE = CMakeFiles\BMS.dir\Source_file\book_user_operation.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/19030/CLionProjects/BMS/Header_file
  OBJECT_DIR = CMakeFiles\BMS.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS.dir\Source_file

build CMakeFiles/BMS.dir/Source_file/loading.c.obj: C_COMPILER__BMS_unscanned_Debug C$:/Users/19030/CLionProjects/BMS/Source_file/loading.c || cmake_object_order_depends_target_BMS
  DEP_FILE = CMakeFiles\BMS.dir\Source_file\loading.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/19030/CLionProjects/BMS/Header_file
  OBJECT_DIR = CMakeFiles\BMS.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS.dir\Source_file

build CMakeFiles/BMS.dir/Source_file/login.c.obj: C_COMPILER__BMS_unscanned_Debug C$:/Users/19030/CLionProjects/BMS/Source_file/login.c || cmake_object_order_depends_target_BMS
  DEP_FILE = CMakeFiles\BMS.dir\Source_file\login.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/19030/CLionProjects/BMS/Header_file
  OBJECT_DIR = CMakeFiles\BMS.dir
  OBJECT_FILE_DIR = CMakeFiles\BMS.dir\Source_file


# =============================================================================
# Link build statements for EXECUTABLE target BMS


#############################################
# Link the executable BMS.exe

build BMS.exe: C_EXECUTABLE_LINKER__BMS_Debug CMakeFiles/BMS.dir/main.c.obj CMakeFiles/BMS.dir/Source_file/LinkList.c.obj CMakeFiles/BMS.dir/Source_file/account_create.c.obj CMakeFiles/BMS.dir/Source_file/interface.c.obj CMakeFiles/BMS.dir/Source_file/book_user_operation.c.obj CMakeFiles/BMS.dir/Source_file/loading.c.obj CMakeFiles/BMS.dir/Source_file/login.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BMS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BMS.exe
  TARGET_IMPLIB = libBMS.dll.a
  TARGET_PDB = BMS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\19030\CLionProjects\BMS\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\19030\CLionProjects\BMS\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\19030\CLionProjects\BMS -BC:\Users\19030\CLionProjects\BMS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BMS: phony BMS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19030/CLionProjects/BMS/cmake-build-debug

build all: phony BMS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/19030/CLionProjects/BMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/19030/CLionProjects/BMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
